

MONGODB_URL="mongodb+srv://jafir2:AdgFfcP9iYs1ZM2b@cluster0.wpmy5gc.mongodb.net/Study_Notion"

JWT_SECRET="studynotion"

MAIL_HOST=smtp.gmail.com
MAIL_USER=rjafirmalana@gmail.com
MAIL_PASS=kgpavjuepwjnpxdi

FOLDER_NAME="foldername"
FOLDER_VIDEO="foldervideo"

CLOUD_NAME=deundnokk
API_KEY=699574585969385
API_SECRET=1pygGcx_384xYjCWDD93_mRBrKU


PORT=4000